<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script
        src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        crossorigin="anonymous">
    </script>
    <style type = "text/css">
        *{
            margin : 0;
            padding : 0;
        }
        #m2{
            text-align: center;
        }
        .box{
            border-bottom: 2px solid #ccc;
            text-align: center;
            padding: 20px;
            margin-bottom: 20px;
        }
        .circle0, .circle1, .circle2{
            width : 200px;
            height: 200px;
            border-radius: 100px;
            border: 4px solid #ff6600;
            line-height: 200px;
            display: inline-block;
        }
    </style>
    <script type = "text/javascript">
         $(document).ready(function(){
            $('#m1').addClass('box');
            $('#m2').each(function(index){
                $('#m2 div').addClass('circle' + index);
            });
         });
    </script>
    <title>Document</title>
</head>
<body>
  <div id = "m1">
      <div>jQuery</div>
  </div>
  <div id = "m2">
      <div>html</div>
      <div>css</div>
      <div>javascript</div>
  </div>
</body>
</html>